{
  "name": "dxp-lit-lib",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "repository": "git:github.com/moewes/dxp-lit-lib.git",
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/moewes"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 0",
    "build": "rm -rf build && mkdir build && rollup -c"
  },
  "author": "Maik",
  "license": "ISC",
  "dependencies": {
    "lit-element": "^2.2.1",
    "lit-html": "^1.1.2",
    "rollup": "^2.0.6",
    "rollup-plugin-node-resolve": "^5.2.0"
  }
}
